<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/registeration_stylesheet.css">
    <title>Success</title>
</head>
<body>
    <section class="form_parent">
        <div class="form_box">
            <img src="../assets/logo.svg" alt="logo" class="logo">
            <p class="form_box_title">Created Successfully</p>
            <p class="form_box_sub_title">Click on signin to continue </p>
            <div class="btn-container success">
                <button class="btn-signin success" id="btn-signin"> Signin</button>
            </div>
        </div>
    </section>        
</body>
</html>