<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/registeration_stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <title>Token</title>
</head>
<body>
    <section class="form_parent">
        <div class="form_box signup">
            <img src="../assets/logo.svg" alt="logo" class="logo">
            <p class="form_box_title">Retrieve</p>
            <p class="form_box_sub_title">Google retrieve </p>
            <input class="input email" type="text" name="token" id="token" placeholder="Please enter a token">
        </div>
    </section>

  <script src="../scripts/script.js"></script>
  <script>
      pages.loadFor("token")
  </script>
</body>
</html>